<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="T2203.css">
    </head>
    <body>
        <div class="flex-container">
            <div class="bgblack" style="order:1">1</div>
            <div class="bgmaroon" style="order:3; align-self: center">2</div>
            <div class="bgmaroon lheight100" style="order:5; align-self: flex-end">3</div>
            <div class="bgmaroon" style="order:2">4</div>
            <div class="bgmaroon" style="order:4">5</div>
        </div>
    </body>
</html>