
body{
    font-family: Arial;
    color: white;
}
.flex-container{
    display: flex;
    height: 200px;   
    justify-content: center;
}
.flex-container > div{
    display: flex;
    text-align: center;
    line-height: 75px;
    align-items: center;
    justify-content: center;
    width: 100px;
    margin: 10px;
    font-size: 30px;
}
.lheight100{
    line-height: 100px !important;
}
.bgblack{
    background-color: black;
}
.bgmaroon{
    background-color: #a53333;
}
