<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="NavBar1style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Sofia">
        <script src="https://kit.fontawesome.com/351b99d28f.js" crossorigin="anonymous"></script>
    <body>
            <div class="nav">
                <ul class="nav_list">
                    <li class="nav_listitem"><a href="#"><i class="fa-solid fa-house-chimney"></i> HOME</a></li>
                    <li class="nav_listitem"><a href="#"><i class="fa-solid fa-user"></i> ABOUT <i class="fa-solid fa-caret-down drop_button"></i>
                        <ul class="nav_listitemdrop" >
                            <li>TEXT</li>
                            <li>TEXT</li>
                            <li>TEXT</li>   
                        </ul>
                    </a></li>
                    <li class="nav_listitem"><a href="#"><i class="fa-solid fa-briefcase"></i> CLIENTS <i class="fa-solid fa-caret-down drop_button"></i>
                        <ul class="nav_listitemdrop">
                            <li>LOREM</li>
                            <li>ALIOUAM</li>
                            <li>VESTIBULUM</li>
                            <li>IPSUM</li>
                            <li>CONSECTETUR</li>
                        </ul>

                    </a></li>
                    <li class="nav_listitem"><a href="#"><i class="fa-solid fa-comment"></i> CONTACT US</a></li>
                </ul>
                
            </div>

    </body>
</html>