<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <title>Calculator</title>

    <script src="index.js" defer></script>
</head>
<body>
    
    <div class="container shadow-lg border-5 p-5">
        <h1 class="fw-bolder text-center">JavaScript Calculator</h1>
        <div class="row">
            <div class="col-12 p-0">
                <input type="text" name="calculation" id="calculation" class="form-control shadow-sm" style="padding: 10px;font-size: 30px;height: 50px;">
            </div>
        </div>

        <div class="row ">
            <div class="col-3 p-0">
                <button id="seven" class="col-12 btn btn-primary fs-3" onclick="UserClickButton('7')">7</button>
            </div>
            <div class="col-3 p-0">
                <button id="eight" class="col-12 btn btn-primary fs-3" onclick="UserClickButton('8')">8</button>
            </div>
            <div class="col-3 p-0">
                <button id="nine" class="col-12 btn btn-primary fs-3" onclick="UserClickButton('9')">9</button>
            </div>
            <div class="col-3 p-0 ">
                <button id="add" class="col-12 btn btn-success fs-3" onclick="UserClickButton('+')">+</button>
            </div>
        </div>

        <div class="row ">
            <div class="col-3 p-0">
                <button id="four" class="col-12 btn btn-primary fs-3" onclick="UserClickButton('4')">4</button>
            </div>
            <div class="col-3 p-0">
                <button id="five" class="col-12 btn btn-primary fs-3" onclick="UserClickButton('5')">5</button>
            </div>
            <div class="col-3 p-0">
                <button id="six" class="col-12 btn btn-primary fs-3" onclick="UserClickButton('6')">6</button>
            </div>
            <div class="col-3 p-0 ">
                <button id="subtract" class="col-12 btn btn-success fs-3" onclick="UserClickButton('-')">-</button>
            </div>
        </div>

        <div class="row ">
            <div class="col-3 p-0">
                <button id="one" class="col-12 btn btn-primary fs-3" onclick="UserClickButton('1')">1</button>
            </div>
            <div class="col-3 p-0">
                <button id="two" class="col-12 btn btn-primary fs-3" onclick="UserClickButton('2')">2</button>
            </div>
            <div class="col-3 p-0">
                <button id="three" class="col-12 btn btn-primary fs-3" onclick="UserClickButton('3')">3</button>
            </div>
            <div class="col-3 p-0 ">
                <button id="multiply" class="col-12 btn btn-success fs-3" onclick="UserClickButton('*')">*</button>
            </div>
        </div>

        <div class="row ">
            <div class="col-3 p-0">
                <button id="dot" class="col-12 btn btn-primary fs-3" onclick="UserClickButton('.')">.</button>
            </div>
            <div class="col-3 p-0">
                <button id="zero" class="col-12 btn btn-primary fs-3" onclick="UserClickButton('0')">0</button>
            </div>
            <div class="col-3 p-0">
                <button id="equals" class="col-12 btn btn-primary fs-3" onclick="CalculateValue()">=</button>
            </div>
            <div class="col-3 p-0 ">
                <button id="divide" class="col-12 btn btn-success fs-3" onclick="UserClickButton('/')">/</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12 p-0">
                <button id="clear"class="col-12 btn btn-danger fs-3" onclick="ClearDataValue()">CLEAR</button>
            </div>
        </div>
    </div>
</body>
</html>