<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Layout using Containers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="T0104style.css">
</head>

<body >
    <div>
        <div class="container"><header class=" headermain">header</header></div>
    </div>
    <div class=" container row shiftcenter ">
        <div class="bannerhold center ">
            <div class="col-md-3 col-sm-6 col-12 banner">banner 01</div>
            <div class="col-md-3 col-sm-6 col-12 banner">banner 02</div>
            <div class="col-md-3 col-sm-6 col-12 banner">banner 03</div>
            <div class="col-md-3 col-sm-6 col-12 banner">banner 04</div>
        </div>
    </div>
    <div class="container row shiftcenter nilpad ">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class=" table ">
                <div class="Bborderwhite t1"><div class="t2">01</div></div>
                <div class="Bborderwhite t1"><div class="t2">02</div></div>
                <div class="Bborderwhite t1"><div class="t2">03</div></div>
                <div class="Bborderwhite t1"><div class="t2">04</div></div>
                <div class="Bborderwhite t1"><div class="t2">05</div></div>
                <div class="Bborderwhite t1"><div class="t2">06</div></div>
                <div class="Bborderwhite t1"><div class="t2">07</div></div>
                <div class="Bborderwhite t1"><div class="t2">08</div></div>
            </div>
            <div>
                <header class="lheader">left box</header><br>
                <p class="lbox"></p>
            </div>
        </div>
        <div class="col-lg-6 col-md-9 col-12">
            <header class="mheader">text coloumn</header><br>
                <p class="mbox"></p>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 rhold">
            <div class="col-lg-12 col-md-4 col-12">
                <header class="rheader">right box 01</header><br>
                <p class="rbox"></p>
            </div>
            <div class="col-lg-12 col-md-4 col-12">
                <header class="rheader">right box 02</header><br>
                <p class="rbox"></p>
            </div>
            <div class="col-lg-12 col-md-4 col-12">
                <header class="rheader">right box 03</header><br>
                <p class="rbox"></p>
            </div>
        </div>
    </div>
    <div>
        <div class="container footermain"><footer>footer</footer></div>
    </div>
    </body>