<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="t1flexstyle.css">
</head>


<body>

    
    <div>
        <header class="header">header</header>
    </div>

    <div class="row">

        <div class="banner" style="padding:0%;background-color: white;">
            <div class="banner" style="margin-right:3%;">banner 01</div>
            <div class="banner" style="margin-right:3%;">banner 02</div>
            <div class="banner" style="margin-right:3%;">banner 03</div>
            <div class="banner" >banner 04</div>
        </div>
        <div style="width: 100%;"></div>

        <div style="width:22.7%;padding:0%;margin-right:3%;">
            <div class="table" style="margin: 0;">
                <div style="border-bottom:1px solid white;"><a class="t1">01</a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">02</a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">03</a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">04</a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">05</a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">06</a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">07 </a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">08</a></div>
            </div>
            <div style="width: 100%;padding:1%;"></div>
            <div style="width:100%;padding:0%;">
                
                <header class="lheader" > left box</header>
                <p class="lbox" style="background-color:#d6d6da;"> </p>
            </div>

        </div>

        <div style="width:48.7%;margin-right:3%;padding:0%;">
           
            <header class="cheader"> text coloumn</header>
            <p class="bbox"> </p>

        </div>

        <div style="width: 22.5%;;padding: 0%;">
            <header class="rheader"> right box 01</header>
            <p class="sbox"> </p>
            <header class="rheader"> right box 02</header>
            <p class="sbox"> </p>
            <header class="rheader"> right box 03</header>
            <p class="sbox"> </p>

        </div>
    </div>
    <div>
        <footer>footer</footer>
    </div>
   

    

</body>


</html>