* {
    box-sizing: border-box;
  }
body {
    font-family: calibri;
    font-style: italic;
    color: white;
}
div{
    padding: 1%;
}
.header{
    display:flex;
    background-color: #04aaec;
    align-items: center;
    justify-content: center;
    height: 150px;
}
.row {  
    display: flex;
    flex-wrap: wrap;
    
    width:100%;
  }
.banner{
    display: flex;
    background-color: #02729f;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    height:120px;
}
.table {
    background-color: #026288;
    display: flex;
    height: 220px;
    width: 100%;
    flex-direction: column;
    color: white;

}
.t1 {
    background-color: #013447;
    width:100%;
}
.lbox {
    display: flex;
    height: 575px;
}
.lheader {
    background-color: #013447;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 27px;
    width: 100%;
}
.cheader {
    background-color: #013447;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:27px;
}
.bbox {
    background-color: #d6d6da;
    display: flex;
    height: 800px;
}
.rheader {
    background-color: #013447;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:27px;
    width: 101%;
}
.sbox {
    background-color: #d6d6da;
    display: flex;
    width: 101%;
    height: 227px;
    
}
footer {
    background-color: #026288;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}