* {
    box-sizing: border-box;
    
  }
body {
    font-family: calibri;
    font-style: italic;
    color: white;
}
div{
    padding: 1%;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
}
.nilpad{padding: 0%;}

.bgwhite{background-color: white;}

.Rmargin3{margin-right: 3%;}

.width100{width:100%;}
.width22_7{width:22.7%;}
.width48_7{width:48.7%;}
.width22_5{width:22.5%;}

.Bborderwhite{border-bottom:1px solid white;}

.header{
    display:flex;
    background-color: #04aaec;
    align-items: center;
    justify-content: center;
    height: 150px;
}
.row {  
    display: flex;
    flex-wrap: wrap;
    width:100%;
  }
.banner{
    display: flex;
    background-color: #02729f;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    height:120px;
}
.table {
    background-color: #026288;
    display: flex;
    height: 220px;
    width: 100%;
    flex-direction: column;
    color: white;
}
.t1 {
    display: flex;
    background-color: #013447;
    margin-right:245px; 
}
.lbox {
    display: flex;
    height: 575px;
    background-color:#d6d6da;
}
.lheader {
    background-color: #013447;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 27px;
    width: 100%;
}
.cheader {
    background-color: #013447;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:27px;
}
.bbox {
    background-color: #d6d6da;
    display: flex;
    height: 800px;
}
.rheader {
    background-color: #013447;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:27px;
    width: 101%;
}
.sbox {
    background-color: #d6d6da;
    display: flex;
    width: 101%;
    height: 227px;
    
}
footer {
    background-color: #026288;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}