<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="t1flexstyle2.css">
</head>


<body>

    
    <div>
        <header class="header">header</header>
    </div>

    <div class="row">

        <div class="banner bgwhite nilpad" style="background-color: white;" >
            <div class="banner Rmargin3">banner 01</div>
            <div class="banner Rmargin3">banner 02</div>
            <div class="banner Rmargin3">banner 03</div>
            <div class="banner" >banner 04</div>
        </div>
        <div class="width100"></div>

        <div class="Rmargin3 nilpad width22_7">
            <div class="table">
                <div class="Bborderwhite"><a class="t1">01</a></div>
                <div class="Bborderwhite"><a class="t1">02</a></div>
                <div class="Bborderwhite"><a class="t1">03</a></div>
                <div class="Bborderwhite"><a class="t1">04</a></div>
                <div class="Bborderwhite"><a class="t1">05</a></div>
                <div class="Bborderwhite"><a class="t1">06</a></div>
                <div class="Bborderwhite"><a class="t1">07</a></div>
                <div class="Bborderwhite"><a class="t1">08</a></div>
            </div>
            <div class="width100 div" ></div>
            <div class="width100 nilpad">
                
                <header class="lheader" > left box</header>
                <p class="lbox bgbox"> </p>
            </div>

        </div>

        <div class="Rmargin3 nilpad width48_7">
           
            <header class="cheader"> text coloumn</header>
            <p class="bbox"> </p>

        </div>

        <div  class="nilpad width22_5">
            <header class="rheader"> right box 01</header>
            <p class="sbox"> </p>
            <header class="rheader"> right box 02</header>
            <p class="sbox"> </p>
            <header class="rheader"> right box 03</header>
            <p class="sbox"> </p>

        </div>
    </div>
    <div>
        <footer>footer</footer>
    </div>
   

    

</body>


</html>