<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="T2803style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>
    
    <div>
        <header class="col-12 col-s-12">header</header>
    </div>

    <div class="row">

            <div class="col-12 col-s-12 bannerhold nilpad">
                <div class="col-3 col-s-6 borderdiv"><div class="banner ">banner 1</div></div>
                <div class="col-3 col-s-6 borderdiv"><div class="banner ">banner 2</div></div>
                <div class="col-3 col-s-6 borderdiv"><div class="banner ">banner 3</div></div>
                <div class="col-3 col-s-6 borderdiv"><div class="banner ">banner 4</div></div>
            </div>
    </div>
    <div class="col-12 col-s-12 row nilpad ">
        <div class=" col-3 col-s-3 lhold  ">
    
            <div class=" col-12 borderdiv  ">
                <div class=" table ">
                    <div class="Bborderwhite"><a class="t1">01</a></div>
                    <div class="Bborderwhite"><a class="t1">02</a></div>
                    <div class="Bborderwhite"><a class="t1">03</a></div>
                    <div class="Bborderwhite"><a class="t1">04</a></div>
                    <div class="Bborderwhite"><a class="t1">05</a></div>
                    <div class="Bborderwhite"><a class="t1">06</a></div>
                    <div class="Bborderwhite"><a class="t1">07</a></div>
                    <div class="Bborderwhite"><a class="t1">08</a></div>
                </div>
                <div class="width100 " ></div>
                <div class="width100 nilpad ">
                    <header class="lheader" > left box</header>
                    <p class="lbox"> </p>
                </div>
            </div>

        </div> 
        <div class="col-s-9 mhold  ">
            <div class=" borderdiv width100">
                <header class="cheader"> text coloumn</header>
                <p class="bbox"> </p>
            </div>
        </div>

        <div class="col-3 col-s-12 rhold ">
            <div  class="col-12 col-s-12">
                <div class=" width100 nilpad">
                    <header class="rheader"> right box 01</header>
                    <p class="sbox"> </p>
                </div>            
                <div class="width100 nilpad">
                    <header class="rheader"> right box 02</header>
                    <p class="sbox"> </p>
                </div>
                <div class="width100 nilpad">
                    <header class="rheader"> right box 03</header>
                    <p class="sbox"> </p>
                </div>
            </div>
        </div>

    </div>
    <div>
        <footer class="col-12 col-s-12">footer</footer>
    </div>
</body>
</html>