* {
    box-sizing: border-box;
    
  }
body {
    font-family: calibri;
    font-style: italic;
    color: white;
}
div{
    padding: 1%;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
}
.borderdiv{
    margin: 0 -1%;

}
.nilpad{padding: 0%;}
.width100{width:100%; }

.Bborderwhite{border-bottom:1px solid white;}

header{
    display:flex;
    background-color: #04aaec;
    align-items: center;
    justify-content: center;
    height: 150px;
}
.row {  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.bannerhold{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

}
.banner{
    display: flex;
    background-color: #02729f;
    align-items: center;
    justify-content: space-around;
    height:120px;
    
}
.bgwhite{background-color: white ;}
.table {
    background-color: #026288;
    display: flex;
    height: auto;
    flex-direction: column;
    color: white;
}
.t1 {
    display: flex;
    background-color: #013447;
    margin-right:245px; 
}
/* left middle and right hold*/
.lhold{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: -1% -2% 0 0;
}
.mhold{
    display: flex;
    flex-wrap : wrap;
    flex-direction: row;
    padding: 0 0 0 3%;
    margin: 0 0% 0 0;
}
.rhold{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 .75% 0 1.5%;
}
.lbox {
    display: flex;
    height: 575px;
    background-color:#d6d6da;
}
.lheader {
    background-color: #013447;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 27px;
     
}
.cheader {
    background-color: #013447;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:27px;
}
.bbox {
    background-color: #d6d6da;
    display: flex;
    height: 800px;
}
.rheader {
    background-color: #013447;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height:27px;
}
.sbox {
    background-color: #d6d6da;
    display: flex;
    height: 227px;flex-wrap: wrap;
    
}
footer {
    background-color: #026288;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}
 /* For mobile phones: */
 [class*="col-"] {
    width: 100%;
  }
  
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .mhold{
        margin-right: -2%;
        width: 77.5% ;
    }
    
   
  }

  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .mhold{
        margin-right:0%;
        width: 52%;
    }
    

  } 