<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <div>
        <header class="myHeader">header</header>
    </div>

    <div>
        <a class="banner">banner 01</a>
        <a class="banner">banner 02</a>
        <a class="banner">banner 03</a>
        <a class="banner">banner 04</a>
    </div>

    <div class="col-container" style="padding-left:0%;padding-bottom:0%;">

        <div class="column" style="width:22.5%;">
            <div class="table">
                <div style="border-bottom:1px solid white;"><a class="t1">01</a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">02</a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">03</a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">04</a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">05</a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">06</a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">07</a></div>
                <div style="border-bottom:1px solid white;"><a class="t1">08</a></div>
            </div>
            <div style="width:100%;padding-top:10%">
                <header class="sheader" style="text-align:center"> left box</header>
                <p class="lbox" style="background-color:#d6d6da;"> </p>
            </div>
        </div>

        <div class="column" style="width:47%">
            <header class="cheader" style="text-align:center"> text coloumn</header>
            <p class="bbox"> </p>
        </div>

        <div class="column" style="width:21.5%;">
            <header class="rheader" style="text-align:center"> right box 01</header>
            <p class="sbox"> </p>
            <header class="rheader" style="text-align:center"> right box 02</header>
            <p class="sbox"> </p>
            <header class="rheader" style="text-align:center"> right box 03</header>
            <p class="sbox"> </p>
        </div>

    </div>

    </div>
    <div style="padding-top:0%">
        <footer class="myFooter">footer</footer>
    </div>

</body>

</html>